[tox]
isolated_build = true
envlist = py{36,37,38,39}-xgboost{08,09,10,11,12,13,14}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
whitelist_externals = poetry
deps =
    xgboost08: xgboost >=0.80, <0.90
    xgboost09: xgboost >=0.90, <1.0
    xgboost10: xgboost >=1.0, <1.1
    xgboost11: xgboost >=1.1, <1.2
    xgboost12: xgboost >=1.2, <1.3
    xgboost13: xgboost >=1.3, <1.4
    xgboost14: xgboost >=1.4, <1.5

commands =
    poetry install --no-interaction --no-ansi
    poetry run pytest
